<html ng-app="calculatorApp">
<head>
<title>Calculator</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="calculatorController">
<h2>Simple Calculator</h2> Enter Number 1:
<input type="number" ng-model="num1" /> &nbsp; Select Operator:
<select ng-model="operator">
<option value="+">Add</option>
<option value="-">Subtract</option>
<option value="*">Multiply</option>
<option value="/">Divide</option>
</select>&nbsp; Enter Number 2:
<input type="number" ng-model="num2" />
<button ng-click="calculate()">Calculate</button>
<p ng-show="result !== undefined">Result: {{ result }}</p>
<script>
var app = angular.module('calculatorApp', []); app.controller('calculatorController', function ($scope) {
$scope.calculate = function () { switch ($scope.operator) {
case '+':
$scope.result = $scope.num1 + $scope.num2; break;
case '-':
$scope.result = $scope.num1 - $scope.num2; break;
case '*':
$scope.result = $scope.num1 * $scope.num2; break;
case '/':
if ($scope.num2 !== 0) {
$scope.result = $scope.num1 / $scope.num2;
} else {
$scope.result = 'Cannot divide by zero';
}
break;

}
};
});
</script>
</body>
</html>