<html ng-app="mathsApp">
<head>
<title>Maths</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="mathsCtrl">
    <div>
    <h1>Maths</h1>
    Enter a Number:
    <input type="number" ng-model="inputnumber"/><br><br>
    <button ng-click="factorial()">Find The Factorial</button><br><br>
    <button ng-click="square()">Find The Square</button><br>
    <p ng-show="factorialResult!==undefined">Factorial:{{factorialResult}}</p><br>
    <p ng-show="squareResult!==undefined">Square:{{squareResult}}</p><br>
    </div>
    <script>
        var app=angular.module('mathsApp',[]);
        app.controller('mathsCtrl',function($scope){
            $scope.factorial=function(){
            if($scope.inputnumber>=0){
                $scope.factorialResult=factorial($scope.inputnumber);
            }
            else{
                $scope.factorialResult='Cannot calculate';
            }
        };
            $scope.square=function(){
                $scope.squareResult=$scope.inputnumber*$scope.inputnumber;
            };
            function factorial(n){
                if(n==0||n==1){
                    return 1;
                }
                else{
                    return n*factorial(n-1);
                }
            };
        });
    </script>
</body>
</html>