<!DOCTYPE html>
<html ng-app="nameApp">
<head>
    <title>AngularJS FullName Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</head>
<style>
    .alpha{text-align: center; margin-top: 10%;}
</style>
<body ng-controller="namectrl">
    <div class="alpha">
    First Name:
    <input type="text" ng-model="firstname" placeholder="Enter Your First Name"><br><br>
    Last Name:
    <input type="text" ng-model="lastname" placeholder="Enter Your last Name"><br><br>
    <input type="submit" class="form-control" ng-click="displayFullName()">
    <h1>FullName: {{fullName}}</h1>
    </div>
    <script>
        angular.module('nameApp', [])
        .controller('namectrl', function($scope) {
           
            $scope.firstname = '';
            $scope.lastname = '';
            $scope.displayFullName = function() {
                $scope.fullName = $scope.firstname + ' ' + $scope.lastname;
            };
        });
    </script>
</body>
</html>