<html ng-app="shoppingapp">
     <head>
          <title>BigBasket</title>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
          <style>
            .alpha{text-align: center; margin-top: 10%;}
            ul{list-style-type: none;}
        </style>
     </head>
     <body ng-controller="shoppingctrl">
        <div class="alpha">
          <h2>ShoppingList</h2>
          <ul>
               <li ng-repeat="item in shoppingitems">{{item}}&nbsp;<br>
               <button ng-click="removeitem($index)">Remove</button></li>
          </ul>
          <input type="text" ng-model="newitem" placeholder="add a new item">
          <button ng-click="additem()">Add item</button>
        </div>
          <script>
               angular.module('shoppingapp',[])
               .controller('shoppingctrl',function($scope){
                    $scope.shoppingitems=['apples','bananas','bread','milk'];
                    $scope.additem=function(){
                         if($scope.newitem){
                              $scope.shoppingitems.push($scope.newitem);
                              $scope.newitem="";
                         }
                    };
               
                    $scope.removeitem=function(index){
                         $scope.shoppingitems.splice(index,1);
                    };
               });
          </script>
     </body>
</html>